# spring-boot-multi-module-maven

./: pom.xml  readme.adoc  readme.rst
api/: pom.xml
api/src/main/java/com/apiDemo/: ApiApplication.java
api/src/test/java/com/apiDemo/controller/: BanksControllerTest.java  BanksSessionControllerTest.java
web/: pom.xml
web/src/main/java/com/webDemo/: WebApplication.java  WebMvcConfig.java
web/src/main/resources/: application.yml
web/src/main/webapp/WEB-INF/pages/: index.jsp
